Face/MainWindow.xaml

<Window x:Class="Face.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Face"
        mc:Ignorable="d"
        Title="Салон красоты" Height="450" Width="800" Icon="/beauty_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="Resources/beauty_logo.png" Margin="10" VerticalAlignment="Center" Height="72" Width="79"/>
            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ColorMain}" FontSize="20" >Мордочка</TextBlock>
        </StackPanel>
        <Button x:Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Right" Width="100" Height="30" Background="{StaticResource ColorMain}" Foreground="White">Назад</Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=MainFrame, Path=Content.Title}" Foreground="{StaticResource ColorMain}" FontSize="40" FontWeight="Bold"></TextBlock>
        <Label Grid.Row="2" Content="   © 2022 Салон красоты Мордочка. Все права защищены. Все торговые марки являются собственностью соответствующих владельцев." VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource ColorMain}" Foreground="White" Width="800" Height="30" />
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
    