Face/Pages/PageAdmin.xaml

<Page x:Class="Face.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Face.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdd" Style="{StaticResource CRUDButton}" Click="BtnAdd_Click">Добавить</Button>
            <Button x:Name="BtnDel" Style="{StaticResource CRUDButton}" Click="BtnDel_Click" Margin="5,0,0,0">Удалить</Button>
            <Button x:Name="BtnService" Style="{StaticResource CRUDButton}" Click="BtnService_Click" Margin="5,0,0,0">Услуги</Button>
            <Button x:Name="BtnClient" Style="{StaticResource CRUDButton}" Click="BtnClient_Click" Margin="5,0,0,0"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridService" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,5,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность (сек)" Binding="{Binding DurationInSeconds}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Редактировать">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
